#cloud-config

repo_update: true
repo_upgrade: all

packages:
  - docker
  
runcmd:
  - [ service, docker,start ]
  - [ chkconfig, docker ,on]

output:
  all: '| tee -a /var/log/cloud-init-output.log'
